[global]
idc = tc
pid_file = sinaalert_checker.pid
zk_alert_conf_dir = /dspalert/conf/
zk_aggr_api = http://testdsp.cluster.sina.com.cn/zkapi/getMonitorConfig/
zk_node_api = http://testdsp.cluster.sina.com.cn/zkapi/
watch_service_class_dict = {
                      'cs': check_cacheservice,
                      }
watch_service_alert_conf_dict =  {
        'mc': 'McMonConf',
        'mcq': 'McqMonConf',
        'cs': 'CsMonConf',
        'redis': 'RedisMonConf',
    }

[logger]
name = dsp_alert
log_level = DEBUG
log_dir = /tmp

[common_service]
thread_num = 150
timeout = 1

[dpadmint]
dpadmint_url = http://dpadmint.grid.sina.com.cn/api/serverlist_v2.php
dpadmin_timeout = 10

[riemann]
riemann_host = 10.73.31.121
riemann_port = 1555