[global]
idc = tc
zk_alert_conf_dir = /dspalert/conf/
zk_aggr_api = http://api.dsp.cluster.sina.com.cn/zkapi/getMonitorConfig/
zk_get_node_api = http://api.dsp.cluster.sina.com.cn/zkapi/getNode/
watch_service_class_dict = {
                      'redis': check_sinaredis ,
                      'cs': check_cacheservice
                      }
watch_service_alert_conf_dict =  {
        'mc': 'McMonConf',
        'mcq': 'McqMonConf',
        'cs': 'CsMonConf',
        'dsp': 'AlertConf',
        'redis': 'RedisMonConf',
    }

[logger]
name = dsp_alert
log_level = DEBUG
log_dir = /tmp

[database]
alert_table = dsp_sys_alert_year_month
alert_db = dbmon
store_alert_host = m3388i.mars.grid.sina.com.cn
store_alert_port = 3388
store_alert_user = mysqlha
store_alert_passwd = Jxh2MnxeHw

[common_service]
thread_num = 150
timeout = 1