[global]
idc = tc
zk_conn = h011196.hebe.grid.sina.com.cn:2181
zk_alert_conf_dir = /dspalert/conf/
zk_timeout = 3
zk_api = http://10.73.13.99:8888/monitor/get
watch_service_class_dict = {
                      'cs':'cacheservice'
                      }
watch_service_alert_conf_dict =  {
        'mc': 'McMonConf',
        'mcq': 'McqMonConf',
        'cs': 'CsMonConf',
        'dsp': 'AlertConf',
        'redis': 'RedisMonConf',
    }

[logger_alerter]
name = dsp_alerter
log_level = INFO
log_dir = /tmp

[logger_checker]
name = dsp_checker
log_level = DEBUG
log_dir = /tmp

[database]
alert_table = dsp_sys_alert_year_month
alert_db = dbmon
store_alert_host = m3388i.mars.grid.sina.com.cn
store_alert_port = 3388
store_alert_user = mysqlha
store_alert_passwd = Jxh2MnxeHw

[common_service]
thread_num = 150
timeout = 1